<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="430.0" prefWidth="600.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.HelloController">
   <children>
      <ImageView fitHeight="363.0" fitWidth="632.0" layoutX="-2.0" layoutY="67.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@1618550983_24-phonoteka_org-p-fon-biblioteka-dlya-fotoshopa-28.jpg" />
         </image>
      </ImageView>
      <Button layoutX="94.0" layoutY="105.0" mnemonicParsing="false" prefHeight="253.0" prefWidth="413.0" style="-fx-background-color: #000000; -fx-border-radius: te;" textFill="WHITE">
         <font>
            <Font name="Cascadia Code Regular" size="18.0" />
         </font>
      </Button>
      <Text fill="WHITE" layoutX="223.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Library" wrappingWidth="194.6708984375">
         <font>
            <Font name="Colonna MT" size="52.0" />
         </font>
      </Text>
      <Button fx:id="ClientSignUpButton" layoutX="440.0" layoutY="17.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="134.0" style="-fx-background-color: #000000; -fx-border-color: #fefefe; -fx-border-radius: 7;" text="Registration" textFill="WHITE">
         <font>
            <Font name="Calisto MT" size="15.0" />
         </font>
      </Button>
      <Button fx:id="ClientSignInButton" layoutX="239.0" layoutY="291.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="134.0" style="-fx-background-color: #000000; -fx-border-color: #fefefe; -fx-border-radius: 7;" text="Login" textFill="WHITE">
         <font>
            <Font name="Calisto MT" size="15.0" />
         </font>
      </Button>
      <Text fill="WHITE" layoutX="223.0" layoutY="147.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Autorization" wrappingWidth="165.6708984375">
         <font>
            <Font name="Colonna MT" size="30.0" />
         </font>
      </Text>
      <TextField fx:id="Text_field" alignment="CENTER" layoutX="194.0" layoutY="173.0" prefHeight="31.0" prefWidth="224.0" promptText="Login" style="-fx-border-radius: 7; -fx-background-color: #000000; -fx-border-color: #fefefe;" />
      <PasswordField fx:id="password_field" alignment="CENTER" layoutX="194.0" layoutY="233.0" prefHeight="31.0" prefWidth="224.0" promptText="password" style="-fx-border-radius: 7; -fx-background-color: #000000; -fx-border-color: #fefefe;" />
   </children>
</AnchorPane>
